<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TABLE</title>
    </head>
    <style>
        table, tr, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        thead {
            background-color:#b2d8d8
        }
        th, td {
            padding: 10px;
        }

        td {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        button {
            padding: 2px 5px;
            background-color:#66b2b2;
        }

        .text {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
    <body>
        <center>
            <h1>Form Add New Product</h1>
            <form id="produk-baru">
                <input type="text" id="nama" placeholder="nama produk"/>
                <input type="text" id="img" placeholder="image url"/>
                <input type="number" id="harga" placeholder="harga"/>
                <input type="number" id="stok" placeholder="stok"/>
                <button onclick="OnButtonAdd(event)">ADD</button>
            </form>

            <h1>Filter</h1>
            Sort by
            <select id="sort">
                <option value="harga">Harga</option>
                <option value="nama">Nama</option>
                <option value="stok">Stok</option>
            </select>
            <button onclick="OnButtonSort()">SORT</button>
            <br>
            <input type="text" placeholder="Masukan nama produk" id="search"/>
            <button onclick="OnButtonSearch()">SEARCH</button>

            <h1>DAFTAR PRODUK</h1>
            <table id="daftar-produk">
                <thead>
                        <tr>
                            <th>No</th>
                            <th>Produk</th>
                            <th>Image</th>
                            <th>Harga</th>
                            <th>Stok</th>
                            <th>Action</th>
                        </tr>
                </thead>
                <tbody></tbody>
            </table>
    
            <h1>User's Cart</h1>
            <table id="user-cart">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Produk</th>
                        <th>Image</th>
                        <th>Harga</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
    
            <br>
            <button id="cetak" onclick="OnButtonCetak()" disabled>CETAK RECEIPT</button>
            <br>
            <p id="output">Receipt: </p>
            <input type="number" placeholder="masukan jumlah uang anda" id="uang" hidden/>
            <button onclick="OnButtonCheckout()" id="checkout" hidden>CHECKOUT</button>
        </center>
    </body>
    <script src="/SIMPLE MARKET/2/database.js"></script>
    <script src="/SIMPLE MARKET/2/produk.js"></script>
    <script src="/SIMPLE MARKET/2/usercart.js"></script>
    <script src="/SIMPLE MARKET/2/transaksi.js"></script>
</html>